# camel-quarkus-protobuf-producer-consumer

./: .gitignore  README.md  docker-compose.yml  pom.xml
camel-quarkus-protobuf-common/: pom.xml
camel-quarkus-protobuf-common/src/main/java/org/acme/camel/model/: Person.java  PersonRequest.java
camel-quarkus-protobuf-consumer/: pom.xml
camel-quarkus-protobuf-consumer/src/main/docker/: Dockerfile.native
camel-quarkus-protobuf-consumer/src/main/java/org/acme/camel/data/entity/: Person.java
camel-quarkus-protobuf-consumer/src/main/java/org/acme/camel/data/repository/: PersonRepository.java
camel-quarkus-protobuf-consumer/src/main/java/org/acme/camel/processor/: PersonDatabaseProcessor.java
camel-quarkus-protobuf-consumer/src/main/java/org/acme/camel/route/: ConsumerRoutes.java
camel-quarkus-protobuf-consumer/src/main/resources/: application.yml
camel-quarkus-protobuf-producer/: pom.xml
camel-quarkus-protobuf-producer/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm
camel-quarkus-protobuf-producer/src/main/java/org/acme/camel/config/: ConfigResource.java
camel-quarkus-protobuf-producer/src/main/java/org/acme/camel/processor/: PersonProducer.java
camel-quarkus-protobuf-producer/src/main/java/org/acme/camel/route/: ProducerRoutes.java
camel-quarkus-protobuf-producer/src/main/java/org/acme/config/: ProducerConfig.java
camel-quarkus-protobuf-producer/src/main/resources/: application.yml
protobuf-common/: pom.xml
protobuf-common/src/main/java/org/acme/camel/model/: PersonRequest.java
protobuf-common/src/main/proto/: person.proto
protobuf-consumer/: pom.xml
protobuf-consumer/src/main/java/org/acme/camel/processor/: PersonDatabaseProcessor.java
protobuf-consumer/src/main/java/org/acme/camel/route/: ConsumerRoutes.java
protobuf-consumer/src/main/java/org/acme/data/entity/: Person.java
protobuf-consumer/src/main/java/org/acme/data/repository/: PersonRepository.java
protobuf-consumer/src/main/resources/: application.yml
protobuf-producer/: pom.xml
protobuf-producer/src/main/java/org/acme/camel/processor/: PersonProducer.java
protobuf-producer/src/main/java/org/acme/camel/route/: ProducerRoutes.java
protobuf-producer/src/main/java/org/acme/resource/: PersonResource.java
protobuf-producer/src/main/resources/: application.yml
rabbitmq/: definitions.json
